{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run scripts.main",
      "type": "python",
      "request": "launch",
      "module": "scripts.main",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
